# VideoApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapplication/: MainActivity.kt  VideoApplication.kt
app/src/main/java/com/example/videoapplication/di/: AppModules.kt
app/src/main/java/com/example/videoapplication/model/: Results.kt  ResultsModel.kt
app/src/main/java/com/example/videoapplication/network/: ApiService.kt  TrustAllVerifier.kt  UrlProvider.kt
app/src/main/java/com/example/videoapplication/repository/: MainRepository.kt
app/src/main/java/com/example/videoapplication/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/videoapplication/ui/model/: SharedViewModel.kt
app/src/main/java/com/example/videoapplication/util/: ApiExceptions.kt  AppExecutors.kt  AutoClearedValue.kt  CallExt.kt  CommonExt.kt  Resource.java  Result.kt  Status.java  TranslatableException.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
